<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .container {
                border: 2px solid black;
                padding: 2em;
                display: flex;
            }
            .item {
                border: 1px solid rgb(16, 182, 85);
                padding: 0.5em;
                flex-basis: 200px;
                flex-grow: 1; /* може да расте*/
            }
            .item:nth-child(3) {
                flex-shrink: 0; /*не може да се свие*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>
