<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selector Cardio Child Combinator</title>
        <style>
            article > code {
                text-decoration: line-through;
            }
        </style>
    </head>

    <body>
        <article>
            <span
                >This is not red because it appears before any paragraph.</span
            >
            <p>Here is a paragraph.</p>
            <code>Here is some code.</code>
            <span>
                This span is red because it appears after the paragraph, even
                though there are other nodes in between
            </span>
            <p>Whatever it may be, keep smiling.</p>
            <h1>Dream big</h1>
            <span>
                Doesn't matter how many or what kind of nodes are in between,
                all spans from the same parent after a paragraph are red.
            </span>
        </article>
        <span>
            This span is not red because it doesn't share a parent with a
            paragraph
        </span>
    </body>
</html>
